export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Appointments',
    triagem: 'triagem',
    consultation: 'Consultation',
    completed: 'Completed',
  },

  button: {
    newService: 'New Appointment',
    addNote: 'Add Note',
    create: 'Create Appointment',
    save: 'Save Appointment',
    edit: 'Edit Appointment',
    delete: 'Delete Appointment',
    finish: 'Finish Appointment',
    send: 'Send to Consultation',
    saveNote: 'Save Note',
  },

  service: {
    name: 'Patient Name',
    forwarding: 'Referral (Optional)',
    clinical: 'General Practitioner',
    cardiologist: 'Cardiologist',
    orthopedist: 'Orthopedist',
    pediatrics: 'Pediatrics',
    notInformed: 'Not Informed',
    observation: 'Observation',
    patient: 'Patient',
    status: 'Status',
    progress: 'In Progress',
    completed: 'Completed',
    password: 'Password',
    time: 'Service Time',
    waitingTime: 'Waiting Time',
    consultationTime: 'Consultation Time',
    totalTime: 'Total Time',
  },

  dashboard: {
    title: 'Dashboard',
    totalAppointments: 'Total Appointments',
    filter: 'Filter by Date',
    averageTime: 'Average Time',
    waitingTime: 'Waiting Time',
    consultationTime: 'Consultation Time',
    totalTime: 'Total Time',
    forwarding: 'Referral',
    clinical: 'General Practitioner',
    cardiologist: 'Cardiologist',
    orthopedist: 'Orthopedist',
    pediatrics: 'Pediatrics',
    notInformed: 'Not Informed',
    all: 'All',
  },
};
