export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Appointments',
    triage: 'Triage',
    consultation: 'Consultation',
    completed: 'Completed',
    form: 'Registration form',
  },

  button: {
    newService: 'New Service',
    addNote: 'Add Note',
    create: 'Create Service',
    save: 'Save',
    edit: 'Edit',
    delete: 'Delete',
    finish: 'Finish',
    send: 'Send to consultation',
    saveNote: 'Save Note',
  },

  service: {
    name: 'Patient name',
    forwarding: 'Forwarding (Optional)',
    clinical: 'General Clinic',
    cardiologist: 'Cardiologist',
    orthopedist: 'Orthopedist',
    pediatrics: 'Pediatrics',
    observation: 'Observation',
    notInformed: 'Not informed',
    patient: 'Patient',
    status: 'Status',
    stage: 'Stage',
    progress: 'In progress',
    completed: 'Completed',
    password: 'Password',
    time: 'Service time',
    waitingTime: 'Waiting time',
    consultationTime: 'Consultation time',
    totalTime: 'Total time',
  },

  dashboard: {
    title: 'Dashboard',
    totalAppointments: 'Total appointments',
    filter: 'Filter by date',
    averageTime: 'Average time',
    waitingTime: 'Waiting time',
    consultationTime: 'Consultation time',
    totalTime: 'Total time',
    forwarding: 'Forwarding',
    clinical: 'General Clinic',
    cardiologist: 'Cardiologist',
    orthopedist: 'Orthopedist',
    pediatrics: 'Pediatrics',
    notInformed: 'Not informed',
    all: 'All',
  },
  validation: {
    required: 'Required field',
  },
};
