export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Atenciones',
    triage: 'Triaje',
    consultation: 'Consulta',
    completed: 'Finalizados',
  },

  button: {
    newService: 'Nueva Atención',
    addNote: 'Agregar Observación',
    create: 'Crear Atención',
    save: 'Guardar',
    edit: 'Editar',
    delete: 'Eliminar',
    finish: 'Finalizar',
    send: 'Enviar a consulta',
    saveNote: 'Guardar Observación',
  },

  service: {
    name: 'Nombre del paciente',
    forwarding: 'Derivación (Opcional)',
    clinical: 'Clínico General',
    cardiologist: 'Cardiólogo',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatría',
    observation: 'Observación',
    notInformed: 'No informado',
    patient: 'Paciente',
    status: 'Estado',
    stage: 'Etapa',
    progress: 'En progreso',
    completed: 'Completado',
    password: 'Contraseña',
    time: 'Tiempo de atención',
    waitingTime: 'Tiempo de espera',
    consultationTime: 'Tiempo de consulta',
    totalTime: 'Tiempo total',
    form: 'Formulario de registro',
  },

  dashboard: {
    title: 'Panel',
    totalAppointments: 'Total de consultas',
    filter: 'Filtrar por fecha',
    averageTime: 'Tiempo promedio',
    waitingTime: 'Tiempo de espera',
    consultationTime: 'Tiempo de consulta',
    totalTime: 'Tiempo total',
    forwarding: 'Derivación',
    clinical: 'Clínico General',
    cardiologist: 'Cardiólogo',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatría',
    notInformed: 'No informado',
    all: 'Todos',
  },
  validation: {
    required: 'Campo obligatorio',
  },
};
