export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Atenciones',
    triagem: 'Triaje',
    consultation: 'Consulta',
    completed: 'Finalizados',
  },

  button: {
    newService: 'Nueva Atención',
    addNote: 'Agregar Observación',
    create: 'Crear Atención',
    save: 'Guardar Atención',
    edit: 'Editar Atención',
    delete: 'Eliminar Atención',
    finish: 'Finalizar Atención',
    send: 'Enviar a Consulta',
    saveNote: 'Guardar Observación',
  },

  service: {
    name: 'Nombre del Paciente',
    forwarding: 'Derivación (Opcional)',
    clinical: 'Clínico General',
    cardiologist: 'Cardiólogo',
    orthopedist: 'Ortopedista',
    notInformed: 'No Informado',

    pediatrics: 'Pediatría',
    observation: 'Observación',
    patient: 'Paciente',
    status: 'Estado',
    progress: 'En Progreso',
    completed: 'Finalizado',
    password: 'Contraseña',
    time: 'Tiempo de Atención',
    waitingTime: 'Tiempo de Espera',
    consultationTime: 'Tiempo de Consulta',
    totalTime: 'Tiempo Total',
  },

  dashboard: {
    title: 'Panel',
    totalAppointments: 'Total de Consultas',
    filter: 'Filtrar por Fecha',
    averageTime: 'Tiempo Promedio',
    waitingTime: 'Tiempo de Espera',
    consultationTime: 'Tiempo de Consulta',
    totalTime: 'Tiempo Total',
    forwarding: 'Derivación',
    clinical: 'Clínico General',
    cardiologist: 'Cardiólogo',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatría',
    notInformed: 'No Informado',
    all: 'Todos',
  },
};
