export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Atendimentos',
    triagem: 'triagem',
    consultation: 'Consulta',
    completed: 'Finalizados',
  },

  button: {
    newService: 'Novo Atendimento',
    addNote: 'Adicionar Observação',
    create: 'Criar Atendimento',
    save: 'Salvar Atendimento',
    edit: 'Editar Atendimento',
    delete: 'Excluir Atendimento',
    finish: 'Finalizar Atendimento',
    send: 'Enviar para consulta',
    saveNote: 'Salvar Observação',
  },

  service: {
    name: 'Nome do paciente',
    forwarding: 'Encaminhamento (Opcional)',
    clinical: 'Clinico Geral',
    cardiologist: 'Cadiologista',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatria',
    observation: 'Observação',
    notInformed: 'Não informado',

    patient: 'Paciente',
    status: 'Status',
    progress: 'Em andamento',
    completed: 'Concluido',
    password: 'Senha',
    time: 'Tempo de Atendimento',
    waitingTime: 'Espera',
    consultationTime: 'Tempo de consulta',
    totalTime: 'Tempo total',
  },

  dashboard: {
    title: 'Painel',
    totalAppointments: 'Total de consultas',
    filter: 'Filtrar por data',
    averageTime: 'Tempo médio',
    waitingTime: 'Espera',
    consultationTime: 'Tempo de consulta',
    totalTime: 'Tempo total',
    forwarding: 'Encaminhamento',
    clinical: 'Clinico Geral',
    cardiologist: 'Cadiologista',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatria',
    notInformed: 'Não informado',
    all: 'Todos',
  },
};
