export default {
  common: {
    nameApp: 'SaudeS',
    appointments: 'Atendimentos',
    triage: 'Triagem',
    consultation: 'Consulta',
    completed: 'Finalizados',
    form: 'Formulário de cadastro',
  },

  button: {
    newService: 'Novo Atendimento',
    addNote: 'Adicionar Observação',
    create: 'Criar Atendimento',
    save: 'Salvar',
    edit: 'Editar',
    delete: 'Excluir',
    finish: 'Finalizar',
    send: 'Enviar para consulta',
    saveNote: 'Salvar Observação',
  },

  service: {
    name: 'Nome do paciente',
    forwarding: 'Encaminhamento (Opcional)',
    clinical: 'Clínico Geral',
    cardiologist: 'Cardiologista',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatria',
    observation: 'Observação',
    notInformed: 'Não informado',
    patient: 'Paciente',
    status: 'Status',
    stage: 'Estágio',
    progress: 'Em andamento',
    completed: 'Concluído',
    password: 'Senha',
    time: 'Tempo de Atendimento',
    waitingTime: 'Tempo de Espera',
    consultationTime: 'Tempo de Consulta',
    totalTime: 'Tempo Total',
  },

  dashboard: {
    title: 'Painel',
    totalAppointments: 'Total de consultas',
    filter: 'Filtrar por data',
    averageTime: 'Tempo médio',
    waitingTime: 'Espera',
    consultationTime: 'Tempo de consulta',
    totalTime: 'Tempo total',
    forwarding: 'Encaminhamento',
    clinical: 'Clínico Geral',
    cardiologist: 'Cardiologista',
    orthopedist: 'Ortopedista',
    pediatrics: 'Pediatria',
    notInformed: 'Não informado',
    all: 'Todos',
  },
  validation: {
    required: 'Campo obrigatório',
  },
};
